{
  "name": "isochrone",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "lint": "eslint \"apps/**/*.ts\" \"packages/**/*.ts\"",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  }
}
